<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Anaheim);

    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      box-sizing: border-box;
    }

    *:before,
    *:after {
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100%;
    }

    body {
      background-color: #927d11;
    }

    h1 {
      display: table;
      margin: 5% auto 0;
      text-transform: uppercase;
      font-family: 'Anaheim', sans-serif;
      font-size: 5em;
      font-weight: 400;
      text-shadow: 0 1px white, 0 2px black;
    }

    .container {
      margin: 4% auto;
      width: 210px;
      height: 140px;
      position: relative;
      perspective: 1000px;
    }

    #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      animation: rotation 20s infinite linear;
    }

    #carousel:hover {
      animation-play-state: paused;
    }

    #carousel figure {
      display: block;
      position: absolute;
      width: 90%;
      height: 50%px;
      left: 10px;
      top: 10px;
      overflow: hidden;
      border: solid 5px black;
    }

    #carousel figure:nth-child(1) {
      transform: rotateY(0deg) translateZ(288px);
    }

    #carousel figure:nth-child(2) {
      transform: rotateY(40deg) translateZ(288px);
    }

    #carousel figure:nth-child(3) {
      transform: rotateY(80deg) translateZ(288px);
    }

    #carousel figure:nth-child(4) {
      transform: rotateY(120deg) translateZ(288px);
    }

    #carousel figure:nth-child(5) {
      transform: rotateY(160deg) translateZ(288px);
    }

    #carousel figure:nth-child(6) {
      transform: rotateY(200deg) translateZ(288px);
    }

    #carousel figure:nth-child(7) {
      transform: rotateY(240deg) translateZ(288px);
    }

    #carousel figure:nth-child(8) {
      transform: rotateY(280deg) translateZ(288px);
    }

    #carousel figure:nth-child(9) {
      transform: rotateY(320deg) translateZ(288px);
    }

    #carousel figure:nth-child(10) {
      transform: rotateY(320deg) translateZ(288px);
    }

    #carousel figure:nth-child(11) {
      transform: rotateY(320deg) translateZ(288px);
    }

    #carousel figure:nth-child(12) {
      transform: rotateY(320deg) translateZ(288px);
    }

    #carousel figure:nth-child(13) {
      transform: rotateY(320deg) translateZ(288px);
    }

    #carousel figure:nth-child(14) {
      transform: rotateY(320deg) translateZ(288px);
    }


    img {
      -webkit-filter: whitescale(1);
      cursor: pointer;
      transition: all .5s ease;
    }


    @keyframes rotation {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
    }
  </style>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>

<body>
  <h1>LATEST DESIGN</h1>
  <div class="container">
    <div id="carousel">
      <figure>
        <img src="img/logo.jpg" alt="" width="100%" height="100%">
      </figure>

   
      <figure>
        <img src="img/1.jpg" alt="" width="100%" height="100%">
      </figure>

      <figure>
        <img src="img/12.png" alt="" width="100%" height="100%">
      </figure>

      <figure>
        <img src="img/2.jpg" alt="" width="100%" height="100%">
      </figure>

      <figure>
        <img src="img/3.jpg" alt="" width="100%" height="100%">
      </figure>

      <figure>
        <img src="img/7.jpg" alt="" width="100%" height="100%">
      </figure>


    </div>
  </div>

 
  <!--<h1>LATEST DESIGN</h1>-->
  <br>

  <div class="container">
    <div id="carousel">
      <figure>
        <img src="img/6.jpg" alt="" width="100%" height="100%">
      </figure>

      <figure>
        <img src="img/9.jpg" alt="" width="100%" height="100%">
      </figure>

      <figure>
        <img src="img/11.jpg" alt="" width="100%" height="100%">
      </figure>

      <figure>
        <img src="img/10.jpg" alt="" width="100%" height="100%">
      </figure>

      <figure>
        <img src="img/14.jpg" alt="" width="100%" height="100%">
      </figure>

      <figure>
        <img src="img/4.jpg" alt="" width="100%" height="100%">
      </figure>

      <figure>
        <img src="img/5.jpg" alt="" width="100%" height="100%">
      </figure>
    </div>
  </div>
  
  <script type="text/javascript">
  </script>
</body>

</html>